{
    "name"         : "node-red-contrib-ruuvitag",
    "version"      : "0.1.0",
    "description"  : "RuuviTag data parser",
    "dependencies": {
    },
    "keywords": [ "test" ],
    "node-red"     : {
        "nodes": {
            "ruuvitag": "ruuvi-node/ruuvitag.js"
        }
    }
}
